Year: 2019

Code: by Hannu Viitala, MIT license. 
====================================

Graphics
=========
 
Hannu Viitala. I have made all the game graphics except the ones mentioned below. License: CCBY 3.0
 
@vampirics. License: CCBY 3.0
- The startup screen
- Coffee cup in the night level
- The original climbing zombie in the night level

Bagzie / OpenGameArt. License OGA-BY 3.0
- The original bat graphics in the day level  

Sounds from Freesound.org
==========================

Breviceps: "step_into_water_puddle_wade.wav". License: CC0 1.0
Breviceps: "zombie_gargles.wav". License: CC0 1.0
DRFX: "soft_grass_foot_step". License: CC0 1.0
Missozzy: "zombie_02.wav". License: CCBY 3.0
Lewfres: "wild_animal_scream". License: CC0 1.0
